<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name='description' content='Мы ещё не сделали такую страницу, либо вы набрали неверную ссылку.'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='application-name' content='T Inc'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<meta name='apple-mobile-web-app-title' content='tibinc'>
	<meta name='msapplication-TileColor' content='#fff'>
	<meta name='theme-color' content='#000'>
	<meta name="keywords" content="Эйсвульф, tibinc, ТБНП, ШСК, ЧШ, СуперБрейн, Нейрбов, Чистка Шкафа, Потолкуем?, Теория Вероятности">
	<meta name="author" content="SuperBrain1997">
	<meta name="theme-color" content="#000">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="width">
	<meta name='twitter:card' content="summary_large_image">
    <meta name='twitter:title' content='Не существует такой страницы'>
    <meta name='twitter:description' content='Мы ещё не сделали такую страницу, либо вы набрали неверную ссылку.'>
    <meta name='twitter:site'>
	<link href='https://superbrain1997-museum.github.io/' rel='canonical'>
	<link href='https://superbrain1997-museum.github.io/manifest.json' rel='manifest'>
	<link href='https://superbrain1997-museum.github.io/icons/192.png' rel='apple-touch-icon'>
	<link href="https://superbrain1997-museum.github.io/icons/100.png" rel="shortcut icon" type="image/png">
	<meta property='og:title' content='Не существует такой страницы'>
	<meta property='twitter:title' content='Не существует такой страницы'>
	<meta property='og:site_name' content='"tibinc".'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content="superbrain1997-museum.herokuapp.com">
	<meta property='og:description' content='Мы ещё не сделали такую страницу, либо вы набрали неверную ссылку.'>
	<meta property='twitter:description' content='Мы ещё не сделали такую страницу, либо вы набрали неверную ссылку.'>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>404</title>
	<style type="text/css">
	/*! Simple HttpErrorPages | MIT X11 License | https://github.com/AndiDittrich/HttpErrorPages */

	body, html {
	   width: 100%;
	   height: 100%;
	   background-color: #000;
	}
	body {
	   color: #fff;
	   text-align: center;
	   text-shadow: none;
	   padding: 0;
	   min-height: 100%;
	   -webkit-box-shadow: none;
	   box-shadow: none;
	   display: table;
	   font-family: "Open Sans", Arial, sans-serif
	}
	h1 {
	   font-family: inherit;
	   font-weight: 500;
	   line-height: 1.1;
	   color: inherit;
	   font-size: 36px
	}
	h1 small {
	   font-size: 68%;
	   font-weight: 400;
	   line-height: 1;
	   color: #777
	}
	a {
	   text-decoration: none;
	   color: #fff;
	   font-size: inherit;
	   border-bottom: dotted 1px #707070
	}
	.lead {
	   color: silver;
	   font-size: 21px;
	   line-height: 1.4
	}
	.cover {
	   display: table-cell;
	   vertical-align: middle;
	   padding: 0 20px
	}
	footer {
	   position: fixed;
	   width: 100%;
	   height: 40px;
	   left: 0;
	   bottom: 0;
	   color: #a0a0a0;
	   font-size: 14px
	}
	</style>
</head>
<body>
	<div class="cover">
		<h1>Не существует такой страницы <small>404</small></h1>
	<p></p><p></p>
			<p class="lead">Мы ещё не сделали такую страницу, либо вы набрали неверную ссылку.</p><center>
				<a class="btn btn-info" onclick="history.back(-1); return false;">Назад</a>
			</center>
			</div>
</body>
</html>